# GomokuNN

./: .gitignore  GomokuNN.csproj  GomokuNN.sln  README.md  config_example.json
Keras/: Keras.csproj
Keras/Layers/: Core.cs  Merge.cs
Keras/Models/: BaseModel.cs  Model.cs
NetworkTrainer/: trainer.py
Resources/DataBase/1/: 0_0_10_2.psq  0_0_11_2.psq  0_0_5_2.psq  0_0_6_2.psq  0_0_7_2.psq  0_0_8_2.psq  0_0_9_2.psq  0_10_0_1.psq  0_10_11_2.psq  0_10_1_1.psq  0_10_2_1.psq  0_10_3_1.psq  0_10_4_1.psq  0_10_5_1.psq  0_10_6_2.psq  0_10_7_2.psq  0_10_8_1.psq  0_10_9_2.psq  0_11_0_1.psq  0_11_10_2.psq  0_11_1_1.psq  0_11_2_1.psq  0_11_3_1.psq  0_11_4_1.psq  0_11_5_1.psq  0_11_6_1.psq  0_11_7_0.psq  0_11_8_1.psq  0_11_9_2.psq  0_1_0_0.psq  0_1_10_2.psq  0_1_11_2.psq  0_1_2_2.psq  0_1_3_2.psq  0_1_4_1.psq  0_1_5_2.psq  0_1_6_2.psq  0_1_7_2.psq  0_1_8_2.psq  0_1_9_2.psq  (+1540 more)
Resources/DataBase/5/: 【兰志仁○ vs ●黄立勤】【疏星】【和棋】【2011全国个人锦标赛男子B组第四轮】【4425】.sgf
Resources/DataBase/6/: 1.sav  10.sav  11.sav  12.sav  13.sav  2.sav  3.sav  4.sav  5.sav  6.sav  7.sav  8.sav  9.sav
Resources/Models/: gomoku_zero_15_38.keras
Sources/: AIGym.cs  ArrayGameBoardState.cs  CNNEstimator.cs  CNNGameState.cs  CNNHelper.cs  CNNModelCache.cs  CNNModelsLoader.cs  Config.cs  Constants.cs  EstimatorType.cs  GameAgentSettings.cs  GameApp.cs  GameBoard.cs  GameController.cs  GameHistory.cs  GameResultEstimator.cs  GameSettings.cs  GymParticipant.cs  IGameBoardState.cs  IGameEstimator.cs  IncrementalMovesPolicy.cs  MCTSEstimator.cs  MCTSTreeNode.cs  NetworkTrainer.cs  Program.cs  RandomEstimator.cs  RenderHelper.cs  TensorflowModelHelper.cs  TrainingSample.cs  ZobristHash.cs
Sources/Estimators/: CNNEstimator.cs  IDDFSEstimator.cs  IGameEstimator.cs  MCTSEstimator.cs  MCTSTreeNode.cs  PatternFinder.cs  RandomEstimator.cs
Sources/rlImGui-cs/editor_example/: SceneViewWindow.cs
Sources/rlImGui-cs/rlImGui/: rlImGui.cs
Tensorflow/: Keras.cs  Tensorflow.csproj
