<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keras\**" />
    <Compile Remove="Resources\DateBase\**" />
    <Compile Remove="Tensorflow\**" />
    <EmbeddedResource Remove="Keras\**" />
    <EmbeddedResource Remove="Tensorflow\**" />
    <None Remove="Keras\**" />
    <None Remove="Resources\DateBase\**" />
    <None Remove="Tensorflow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Numpy.Bare" Version="3.11.1.33" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.2" />
    <PackageReference Include="Raylib-cs" Version="4.5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Keras\Keras.csproj" />
    <ProjectReference Include="Tensorflow\Tensorflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\black_piece.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\black_piece_ai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\black_piece_ai_best.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\empty_piece.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\white_piece.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\white_piece_ai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\white_piece_ai_best.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
